{
  "saveAndRunExt": {
    "commands": [
      {
        "match": "\\.(py$)",
        "isShellCommand": false,
        "cmd": ""
      }
    ]
  },
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "test",
      "database": "./shipping.db"
    }
  ]
}
